Only king selassie I...
Oh Jah Jah Jah Jah Jah
Jah Jah è l'alpha e l'omega
Colui che è e che era e che viene l'onnipotente rastafar I
È lui l'altissimo ad aprire il libro dei sette sigilli
Un nome porta scritto sul suo mantello e sul femore
Signore dei signori incoronato re dei re
Occhi come fiamme di fuoco e sul capo porta un nome che soltanto lui conosce...

Jah Rastafari is the almighty one
I an I king selassie in the conquer in laiàn
I an I Rastaman I'll tell you this
Jah Jah please no man curse...
I li selassie are the first
Jah Rastafari is the almighty one
I an I king selassie in the conquer in laiàn
I an I Rastaman I'll tell you this
Jah Jah please no man curse...
I li selassie are the first
U nomembadatt , per esser libero
Cerco bene l'avversario nello specchio
E copro quel nemico
Peggiore è il mio volto
Ma devo stare attento a non prestargli ascolto
Nonono
U nomembadatt , per esser libero
Cerco bene l'avversario nello specchio
E copro quel nemico
Peggiore è il mio volto
Ma devo stare attento a non prestargli ascolto
Nonono

Babaman, prende tempo per pensar cerca la pace dentro se perché lui sà che è li che sta..
Dentro Babilonia soffoca la gente grida Bomboclat
Il Vaticano tiene lontano il popolo da Jah
Dalla verità
Dall altissimo selassie I
Ma la luce in I an I non la spegneranno mai

Jah Rastafari is the almighty one
I an I king selassie in the conquer in laiàn
I an I Rastaman I'll tell you this
Jah Jah please no man curse...
I li selassie are the first
Jah Rastafari is the almighty one
I an I king selassie in the conquer in laiàn
I an I Rastaman I'll tell you this
Jah Jah please no man curse...
I li selassie are the first
Jah Jah è l'alpha e l'omega
Colui che è e che era e che viene l'onnipotente rastafar I
È lui l'altissimo ad aprire il libro dei sette sigilli
Un nome porta scritto sul suo mantello e sul femore
Signore dei signori incoronato re dei re
Occhi come fiamme di fuoco e sul capo porta un nome che soltanto lui conosce...

Babaman, prende tempo per pensar cerca la pace dentro se perché lui sà che è li che sta..
Dentro Babilonia soffoca la gente grida Bomboclat
Il Vaticano tiene lontano il popolo da Jah
Dalla verità
Dall altissimo selassie I
Ma la luce in I an I non la spegneranno mai, no no no no
Jah Rastafari
The almighty one

Jah Rastafari is the almighty one
I an I king selassie in the conquer in laiàn
I an I Rastaman I'll tell you this
Jah Jah please no man curse...
I li selassie are the first
Jah Rastafari is the almighty one
I an I king selassie in the conquer in laiàn
I an I Rastaman I'll tell you this
Jah Jah please no man curse...
I li selassie are the first