It's the black cousin I was speaking by just for Spaghetti Funk, which means the original Italian razza
In your face like a razor, I blaze ya, amaze ya, sustain your mind with amnesia
And of course, sexual domination as I please ya
Check this out, this is Spaghetti Funk, the only and original
King  Nico, , J-Ax, Space One, DJ Enzo, DJ Jad, Strano, Grido, Thema, Takagi, Raptuz, and of course Simo and Vale
Check it, this is me, sono io, Jeff, breakin' it all down, New York style, represent Spaghetti Funk worldwide
Scacco Matto to all you suckers
And for all you bitches, I know you got my number
Vai, bello
Vai, bello
Ahahah
Pavarotti