Okay

Chupa Chupa e di chupiti siamo ad otto
Mea culpa-culpa, ma ti dico che non c'ero
Pezzo d'arte, sembro dipinta da Giotto (Uh)
Quando poi su tela si butta Botero

Tu matchami su Tinder che parliamo, poi chi cazzo dorme? Boh
Ti porto alle mie seratine un po' contorte (Seh)
Tu dove sei? Io sono vicino alle porte (Nah, nah)
Girati, sono la tipa figa con il culo enorme (Yeah, yeah, yeah)
Sono una queer queen (Ehi)
Chiamami obese bitch
La qualità la vedi al fly, mica due spicc' (Nah)
Sono un Lizzo con i denti alla Madonna (Okay)
Faccio la figa con la chain di mia nonna (Yah)
Yeah, puta, chiama me (Seh), che t'aspetto su da me
Poi in realtà t'aspetto solo su di me
Non mi fotte uomo o donna in disco sudiciе
Tanto comunque per BigMama i drink li offri te

E vai, Chupa Chupa е di chupiti siamo ad otto
Mea culpa-culpa, ma ti dico che non c'ero
Pezzo d'arte, sembro dipinta da Giotto (Uh)
Quando poi su tela si butta Botero

Chupa Chupa, di chupiti siamo ad otto
Chupa Chupa, di chupiti siamo ad otto
Yeah, yeah, cambio
Okay

Ho i Gucci agli occhi e l'ho rotti già due volte (Cazzo)
Perché le blocchi se poi ne scopi molte? (Boh)
Dammi due occhi o li scrocchi che sei forte
Coglioni pochi, pure vuoti, e palle mosce (Uh)
Slimy, slimy boy (Seh)
Sei tiny, tiny, lady (Seh)
Se te la prendi, poi (Boh)
Non sai parlare, baby (Nah)
Quante mazzate vuoi? Lo sai, basta che chiedi
Te la meni coi tuoi ma puoi baciarmi i piedi (Ma che fai?)
Così fetish che ti chiamo Peppe (Peppe)
Così gangsta che vorrebbe le manette (Ah-ah)
Così sadico che le vuole più strette (Ah)
Ma non lo vedo, mi sta sotto, c'ho le tette

E vai, Chupa Chupa e di chupiti siamo ad otto
Mea culpa-culpa, ma ti dico che non c'ero
Pezzo d'arte, sembro dipinta da Giotto (Uh)
Solo se poi su tela si butta Botero

Chupa Chupa di chupiti, siamo ad otto
Chupa-Chupa-Chupa-Chupa