Ehi
Rooftop Airbnb
Piena di g, ma  CBD
Ehi, "ciak, si gira" come i film
Allora, praticamente, aspe'

Sto su un sofa di pelle
Scrivo: "'Sta casa è bella, ti do cinque stelle" (Ahah)
'Sta modella minorenne
Si beve una Tennent's e vede le stelle (Uah)
Vedo bene da quest'attico (Mhm-mhm)
Ho un progetto in mente e un altro in attivo (Mhm-mhm)
Tu non mi scopi, sei il mio sguattero (Mhm-mhm)
Se non lo sapevi, sappilo (Ahah)
Noi non siamo uguali, ammo'
Tu non ti rendi conto (No)
Guarda il mio rendiconto (Eh?)
Ed impara stronzo (Uah)
Ho fatto carte false
Sì, per arrivare qui (Qui)
Non comе certe false
Tipo tе, mon ami

Ehi, rooftop Airbnb
Piena di g, ma CBD (Ehi)
Ehi, "ciak, si gira" come i film
Nono piano, mon ami (Uh)
Rooftop Airbnb
Piena di g, ma CBD (Eh-ehi)
Ehi, citofona se sei qui
Sali, mon ami

Sì, dai, svolti nel duemila e mai (Ahah)
Apro bocca e faccio strike
Allaccio le Nike, sogni di vedermi live
Per chiedermi: "Come fai?" (Come fai?)
Sembrate me, ma mini
In mano a tutti: accendini
Voglio olive nel Martini
E Fendi e Gucci sul bikini (Uah)
Ho detto: "Devo entrare", mi hanno detto: "Sì" (Sì, sì)
L'ho pagata cara questa vita qui (Ahi)
Ho detto: "Money, money", sempre: "No" alla lean
Se mi ascoltano le mamme, è perché sono clean (Rrah)
Ti dico: "Zitta" come i Griffin (Shh)
Diventerò una star, Finley (Yah)
È finita la messa, bimbi
Liberi tutti come Britney

Ehi, rooftop Airbnb
Piena di g, ma CBD (Ehi)
Ehi, "ciak, si gira" come i film
Nono piano, mon ami (Uh)
Rooftop Airbnb
Piena di g, ma CBD (Eh-ehi)
Ehi, citofona se sei qui
Sali, mon ami

Non sono la stessa da
Quando non ci sono i club
Ma mi sento iconica
Pure dentro casa, ah
Voglio sentire la testa
Girare di nuovo
Sogno un party sopra il tetto
Così grande che non ti trovo (Uh)

Ehi, rooftop Airbnb
Piena di g, ma CBD (Ehi)
Ehi, "ciak, si gira" come i film
Nono piano, mon ami (Uh)
Rooftop Airbnb
Piena di g, ma CBD (Eh-ehi)
Ehi, citofona se sei qui
Sali, mon ami (Uh)

Ehi, rooftop Airbnb
Piena di g, ma CBD (Ehi)
Ehi, "ciak, si gira" come i film
Nono piano, mon ami (Uh)
Rooftop Airbnb
Piena di g, ma CBD (Eh-ehi)
Ehi, citofona se sei qui
Sali, mon ami

Piena di g, ma è C-, ma
Piena di g, ma 'NB
Piena di g, ma è C-, ma
Rooftop Airbnb
Piena di g, ma è C-, ma
Piena di g, ma 'NB
Piena di g, ma è C-, ma
Rooftop Airbnb