Baby K uh
J-Ax

Io ieri sera stavo fuori come Arisa
Stavo più storta della torre di Pisa
Lui che strusciava ho detto: "No: striscia la Visa"
Che quando cala il basso baby senti che ti arriva
Tengo duro, no pilota
Non c'è musica solo slogan
Pussy power, super lover
Dio perdonami, vulva loca
No, non disturbarmi mentre sto guardando swaggando, please
Vuole toccare i tasti come Alicia Keys

Mi piace quando fai certe cose
Certe cose
Quando fai certe cose
Mi piace quando piace quando fai
Certe cose certe cose
Quando fai certe cose
Mi piace quando piace quando fai

Ero con le bambole coi bomber
Guardavano le bambole coi Bomber
Qualcuno ha detto andale andale
Si sono accese fiaccole le trombe
Sempre in giro come gran turi
Lenti scure quando fatturi
Non fare la dura che non duri
Punta su di me che vado all in
In discoteca
Bevo fino a diventare analfabeta
Chi vuoi diventare alfa o beta
A giudicare al tuo live zeta zeta zeta
Vai bello comment allez vous
Brucio ’ste Barbie faccio un barbiecue
Mi piace il tuo grande cervello
Sai cosa è meglio? Fare scopa col settebello

Certe cose certe cose
Quando fai certe cose
Mi piace quando piace quando fai
Certe cose certe cose
Quando fai certe cose
Mi piace quando piace quando fai
Certe cose certe cose
Quando fai certe cose
Mi piace quando piace quando fai
Certe cose certe cose
Quando fai certe cose
Mi piace quando piace quando fai

Cosa c'è sotto
Il tuo Gucci tarocco
Mi piaci quasi troppo
Mi piaci quando fai (Ahi ahi ahi)
Guardo e non tocco
Manca poco che sbrocco
Al tuo amico a scrocco
Mi piaci quando fai (Ahi ahi ahi)

Mi piaci quando fai
Cose che le altre non fanno
È lunedì sera e brindi come a capodanno
Bevi cento shot ma reggi bene l'alcol
È martedì in palestra fai squat con il tacco
Loro slacciano bottoni se fa caldo
Quando lo fai tu invece suda qualcun altro
Arrossiscono se al cinema c’è una scena di sesso
Tu invece dici che puoi fare meglio
Loro a casa con il tipo con la tuta con le felpe
Fanno foto con roba aderente per i like
Loro hanno una Visa che usano raramente
Tu hai il reggiseno solo che non usi mai
Loro seguono la moda tu la fai
Loro Miu Miu Jimmy Choo
Tu minigonna e Nike
E se rimango in boxer te ne fotti se non sono Calvin Klein

Mi piace quando fai
Certe cose certe cose
Quando fai certe cose
Mi piace quando piace quando fai
Certe cose certe cose
Quando fai certe cose
Mi piace quando piace quando fai
Certe cose certe cose
Quando fai certe cose
Mi piace quando piace quando fai
Certe cose certe cose
Quando fai certe cose
Mi piace quando piace quando fai