Vi posso dare un consiglio guaglio'?
Faccamoce una bella canzuncella spensierata
Così può essere che ci solleviamo un poco il morale
Vabò, proviam ia
Che domani dobbiamo pure andare a Genova
Ercul, mannaggia e vabè
Per cui calmiamoci un attimo
Allora con l'ausilio della nostra favolosa sessione ritmica
Composta da jereman 1 in the house e Claudio Marino Clark Kent il supereroe delle batterie (lo zio)
E anche con l'ausilio di un personaggio che viene da giappone, Sakamoto alle tastiere
È un californiano-giapponese…uno svedese-giapponese?
Già, da te vorrei tipo uno skankettino sbarazzino sai di quelli…esatto, tipo a posto bravo
E voi una bella ritmica con giro di basso annesso

Scinn' ambress' mamma mia ce stà a manifestazione
O burdell' a polizia o votta votta ò curdone
A fà o burdell' mmiez' à via é lott' l'occupazione
Te fai nà marenna e via l'università à riunione
Se fa sera i manifest' ò sicchìo à colla e vai a azzeccà
Se fà mezzanott' cull'amic' vai a svarià
Tuorn' é quatt' a' matina e te vai a cuccà
Tre, quatt'ore é suonn te vene a scetà mammà

Si mma voto 'na mappina tu le vo' mettere a sfuria'
Ì me facc' ò mazz' tant' tutt'i juorn' a faticà
Nù pensier' n'ossessione ma coccos' sadda fà
Basta basta basta nun poss' cchiù stà
Ncopp' ò 740 ì mammà e papà
Ricattat' ossessionat' mantenut' parassit'
Ma 'sta storia adda fernì vogl'ò salario garantit'
Ah..ah…ah…ah ò salario garantit'
Ah..ah…ah…ah ò salario garantit'
Ah..ah…ah…ah ò salario garantit'
Ah..ah…ah…ah ò salario garantit'
Vulesse, vulesse

Ripetuta ripetuta ripetuta brr brr
Ripetuta ripetuta ripetutamente
Ripetuta ripetuta ripetuta brr brr
Ripetuta ripetuta ripetutamente
Mi sveglio ogni mattina ripetutamente
Me sento 'na mezza latrina ripetutamente
Nel frigo non c'è niente ripetutamente
Nel portafoglio non c'è niente ripetutamente
Nel cassettino non c'è niente ripetutamente
Eppure ieri sera avevo controllato bene ripetutamente
Non c'è niente di niente ripetutamente
Un dolore insistente ripetutamente
Nel corpo e nella mente ripetutamente

Ripetuta ripetuta ripetuta brr brr
Ripetuta ripetuta ripetutamente
Ripetuta ripetuta ripetuta brr brr
Ripetuta ripetuta ripetutamente
Napuli a' camorra l'eroina 'u governo e a polizia
Fanno na specie de cunzultaria
Ca ce tenano tutt quant mano
C'a forza e' l'arroganza
Perciò arape buon l'uocchi e sta che mane 'ncoppa a panz
Officina 99 diec'anni occupata
Per mezzo e chisti ciess ogni tribala passat
Vai a fa nu corteo e spazio sociale
Te fai dieci juorni a Puciriale!
Ripetuta ripetuta ripetuta brr brr
Ripetuta ripetuta ripetutamente
Ripetuta ripetuta ripetuta brr brr
Ripetuta ripetuta ripetutamente
Forza Italia ripetutamente
Alleanza Nazionale ripetutamente
Lega, Fiamma e Forza Nuova ripetutamente
I Democratici di sinistra ripetutamente
I nuovi Socialisti ripetutamente
Che altro non sono che i vecchi Socialisti ripetutamente
Solo che alcuni sono di destra ripetutamente
Ed altri di sinistra ripetutamente
E approposito di nuovi compagni ripetutamente
Cossiga ripetutamente
I Radicali ripetutamente
L'Italia dei Valori ripetutamente
I Democratici Europei ripetutamente
Margherita e Girasole ripetutamente
Il Biancofiore ripetutamente
L'Elefantino ripetutamente
L'Asinello io..io il Midollo ripetutamente
Il Minorchio ripetutamente
Il Prostocchio ripetutamente
Il G8 ripetutamente
La Banca Mondiale ripetutamente
E infine la NATO ripetutamente
Con generali e ministri
Vuttatv rin't'o cess… ripetutamente!

Ripetuta ripetuta ripetuta brr brr
Ripetuta ripetuta ripetutamente
Ripetuta ripetuta ripetuta brr brr
Ripetuta ripetuta ripetutamente
Ripetutamente evrybody ripetutamente

Ragazzi so' che non è proprio il momento opportuno della festa è festa, però
Devo fare un sconvolgente rivelazione, due sconvolgenti rivelazioni
Due sconvolgenti rivelazioni, vai
Ah…ahm..la prima sconvolgente rivelazione è che siamo diventati un gruppo illegale
Noi? E come mai? E perché?
E mo' vi spiego, perchè praticamente quando si organizza un festival
Il privato di solito organizza il festival, paga i soldi e poi la regione lo rimborsa
Solo che a questo giro la regione ha detto al privato:
"li vuoi i soldi? Noi te li diamo ma il concerto dei posse non si dovrà fare, ne mo' e nemmai!"
Capito? Allora lui, questo signore, ha detto:
"no, io il concerto dei posse lo faccio lo stesso" e la regione non gli ha dato i soldi
Allora questo è un preavviso, siccome c'è un po' Forza Italia che ha fatto un po' di pressioni, no? perché dice
Noi siamo contro il G8, noi siamo contro il G8 e quindi non ci vogliono far suonare?
E quindi non possiamo esprimere questa cosa
Perché la libertà di opinione e di pensiero è un retaggio della prima repubblica
Adesso siamo ormai in seconda repubblica avanzata
Direttamente verso, protesi verso la terza repubblica, il nuovo millennio no? certo, certo
Quindi, a questo punto siamo giunti alla seconda sconvolgente rivelazione:
Voi sapete che la disoccupazione
Vi ha dato un bel mestiere? Non mi dire, è? ooooh adirittura
Cioè ritrovandomi diciamo così in mezzo a una strada ho detto:
Barbone per barbone
Pezzo di merda per pezzo di merda
Stracciato per stracciato:

Rammo 'o documento ca si no poi t'allamiente
'o documento tu me l'ha ra'
Songo songo d'a DIGOS
T'o voglio dicere t'o voglio canta'
Puosalo ca'
Puosalo ca'
Puosalo ca'
Puosalo ca'
Puosalo ca'
Puosalo ca'
Puosalo ca'
Puosalo ca'
Passaporto patente carta d'identita'
Nu bello documento prima o poi tu me l'ha ra'
Nu bello documento pe' t'identifica'
Nu bello documento ja me n'aggia a i' a cucca'
(guaglio')
Tutta 'a jurnata a te contrulla'
Riunioni cortei centro e universita'
No no no nun ce 'a faccio chiu' nun te vaje mai a cucca'
'A tine na mamma? Sì! va a fatica'
Ma stu vizio e caca' 'o cazz' io te l'aggia fa' leva'
(guaglio')
Damme 'o documento fatt' identifica'
Dorondorondo voglie' ra'
Dorondorondo voglie' ra'
Dorondorondo voglie' ra'
Dorondorondo voglie' ra'
Siente 'o documento ca te piace o t'allamiente
'o documento nun to voglio ra'
Me ne passa p'o cazzo da DIGOS
To voglio dicere to voglio canta'
Siente 'o documento ca te piace o t'allamiente
'o documento nun to voglio ra'
Me ne passa p'o cazzo da DIGOS
To voglio dicere to voglio canta'
Te ne fotte de' mazzate te ne fotte da galera
Ne mo' comm'a miette nomme jammo oj nìnun e' manera
Mo m'o chiavo in faccia 'o cazzo stu maronn'e tesserino
Si nun te posso manco chiu' caca' 'o cazzo ogni mattina
E allora a mia moglie ce cerco 'o documento
Chella me vo' bene, 'o caccia e i' so' chiu' cuntento
A mio figlio ce cerco 'o documento
Me guarda ' dint'a culla ride e nun capisce niente
Pure i' sulo me cerco 'o documento
Me caco sotto i stress e caccio immediatamente
Pure i' sulo me cerco 'o documento
Chiamm'o terminale e me cuntrollo e precedenti
Siente 'o documento ca te piace o t'allamiente
'o documento nun to voglio ra'
Me ne passa p'o cazzo da DIGOS
To voglio dicere to voglio canta'
Siente 'o documento ca te piace o t'allamiente
'o documento nun to voglio ra'
Me ne passa p'o cazzo da DIGOS
To voglio dicere to voglio canta'

Napolì
Criature vuttate 'mmiez' 'a na vi'
Napolì
Crisciute cu 'e pippate 'e cucaì'
Napolì
Guagliune ca se fanno l'eroì'
Napolì
A scola nun ce sò maje putut'ì'
Napolì
Puceriale rint' 'o destì'
Napolì
Affiliate rint'a cocche famì'
Napolì
'o guverno ce ra sulo 'a polizì'
Napolì
E signore vono sta chiù tranquì
Napolì
Nisciuno chiù ce scippa 'o burzellì'
Napolì
I benpensanti votavano Dc
Napolì
'e camurriste votavano Psi
Napolì
'e sicchie 'e mmerda votano Msi
Napolì
Ma 'mmiez' 'a via continuano a murì'
Napolì
Ma tenimmo 'o sole 'a pizza e 'o mandulino
Tarantelle canzone sole e mandulino
A Napoli se more a tarallucce e vino
Napolì
Na-Na-Na-Na Napolì
Napolì

Mitico, mitico, Grande
Eh, perché, ehm, cosa? Mh cosa, cosa? ehm, erg, ue' mh, ie', ue', eh

Città dimenticata sfruttata abbandonata
Da tutti disprezzata ma a Agnelli c'è piaciuto
'o lavoro 'e l'emigrato pacche scassate
Famiglie disgregate e a Torino Milano
Napulitano terrone e ignorante
Magnate 'o sapone(ue') lavate cu l'idrante(ue')
E tuornatenne a casa felice e cuntento
Ce he fatto fà' 'e miliardi e nun he avuto niente
Però sinceramente dico sinceramente
Nun te può lamentà' tiene 'a machina e 'a patente
Ma rint' 'o parlamento ce teneno sempe a mente
Rint' 'o parlamento nun se scordano maje niente
Nun se scordano ad esempio 'o curdinamento
Ca ce sbatte sempre 'nfaccia 'e prublemi della gente
E allora immediatamente dico immediatamente
Manneno a Improta cu na cricca 'e malamente
Giunto da Roma st'ommo tutt' 'e nu piezzo
Ca 'ncoppa Prefettura va a fà' 'o gallo 'ncoppa munnezza
Giunto da Roma st'ommo tutt' 'e nu piezzo
Giunto da Roma ed è venuto a Napoli
Na-Na-Na-Na Napolì
Napolì

Guagliù, facite 'o burdell'