(Yeah)
Oh Andry

(Dammi what I want)
(Io non ho vibes, non ho advice per le hoes)
(Niente bye-bye, sono offline, leave me alone)
(Per te no cry, questi guys sono broke)
(Not what I want)

Dammi what I want
Io non ho vibes, non ho advice per le hoes
Niente bye-bye, sono offline, leave me alone
Per te no cry, questi guys sono broke
Not what I want

Yeah, nena, che fai stasera? Ah
La situa è piena
Non mi imprеssiona con Maison Margiela
Se, quando parla, sembra in scuola mеdia
Cazzo mi frega? (Cazzo mi frega?)
La-La più forte, più seria e più vera
Cambiato vita tutta in una sera
Dalla Liguria ad un attico in Brera (Yeah)
Son la più bad bad, bad bad
All of the boys wanna fuck on me
Metto total black, Batman
Così non mi riconosci
Mi dice: "Wagwan? Wagwan?"
Mica 'sti fake ass London drip
Fanno "fa-fa-fa" (Fa-fa)
Se parli bad, bad, bad, homie
Questo ancora che parla di me
Guardo i commenti da sopra una Lambo
Troia, tu sei così mad, ah
No cap, no cappello
Mi sentivo americana
Invece che Mambo, l'ho chiamato "Membo"
Mi serve più Cali, chiama quattro cani
Parliamo d'affari, dammi

(Dammi what I want)
(Io non ho vibes, non ho advice per le hoes)
(Niente bye-bye, sono offline, leave me alone)
(Per te no cry, questi guys sono broke)
(Not what I want)

Dammi what I want
Io non ho vibes, non ho advice per le hoes
Niente bye-bye, sono offline, leave me alone
Per te no cry, questi guys sono broke (Straight up, trap)
Not what I want (Ehi, let's go)

Entro nel club e brillo, bitch
Dignitosamente brillo, bitch (Yeah)
Mi stanno guardando tutti (Tutti)
Mamma, quanto cazzo spingo, bitch (Oh)
Mezzo e mezzo, sono un Ringo, bitch
Sì, sembro quello che ha fatto bingo, bitch
Ghiaccio addosso, sono un frigo
I'm on a rapstar shit, Lil Uzi (Yah)
Faccio 'sta merda con gli occhi chiusi
Perché c'hai il ferro se poi non lo usi?
Primo sei pussy, secondo sei stupid (Swear to God)
Real shit, I can get you cut off real quick
I can get your throat cut, put you in the dirt
No cap, hit 'em where it hurts
Ehi, poi, se voglio, ti switcho la lingua
Poi, se voglio andare a fare shopping, vado a fare shopping, fra'
E ci porto pure la mia bimba
Faccio il cazzo che voglio
Racks nelle tasche, non nel portafoglio
Baby me lo twerka addosso quando m'annoio

(Dammi what I want)
(Io non ho vibes, non ho advice per le hoes)
(Niente bye-bye, sono offline, leave me alone)
(Per te no cry, questi guys sono broke)
(Not what I want)

Dammi what I want
Io non ho vibes, non ho advice per le hoes
Niente bye-bye, sono offline, leave me alone
Per te no cry, questi guys sono broke
Not what I want