Dimmi perché
Io quando piove forte non mi calmo
Se mi ricorda Genova quell'anno
Che abbiamo fatto gli angeli nel fango
Lì nel fango
E che ne sanno

Gli altri che ti guardano
Non ti guardano come ti guardo io
Anche se ti mancano
Non ti mancano come ti manco io
Che non sono gli altri, sappiamo entrambi
Che c'è un filo rosso che ci unisce
Che non si vede si capisce

Questo amore
Ci fa dormire male cinque ore
Pensarci tutte le altre diciannove
E giuro non ne posso più di fare a meno di te
E passare da farе tutto a un tutto da rifare
Ma guardaci adesso che cosa siamo divеntati
Da sconosciuti a innamorati
Poi da innamorati a sconosciuti
Tipo passo e manco mi saluti, ma dai

Cerco di stare un po' meglio, ma mi tieni sveglio molto più dell'NBA
Ora che c'è solo Vodafone a scrivermi di ritornare assieme a lei
Ho visto il tuo fidanzato, sì, quel calciatore mancato
Che dice che era in serie A se non si fosse mai rotto il crociato
Pensa che sfigato, dai

Le altre che mi guardano
Non mi guardano come mi guardi tu
E anche se mi mancano
Non mi mancano come mi manchi tu
Che non sei le altre, è un discorso a parte
Mi fai sentire col cuore a testa in giù

Questo amore
Ci fa dormire male cinque ore
Pensarci tutte le altre diciannove
E giuro non ne posso più di fare a meno di te
E passare da fare tutto a un tutto da rifare
Ma guardaci adesso che cosa siamo diventati
Da sconosciuti a innamorati
Poi da innamorati a sconosciuti
Tipo passo e manco mi saluti, ma dai

(Da sconosciuti a innamorati)
(Da innamorati a sconosciuti)
(Da sconosciuti a innamorati)
(Da innamorati a sconosciuti)
(Da sconosciuti a innamorati)
(Da innamorati a sconosciuti)
(Da sconosciuti a innamorati)
(Da innamorati) a sconosciuti

Da sconosciuti a innamorati
Da innamorati a sconosciuti
Da sconosciuti a innamorati
Da innamorati a sconosciuti
Da sconosciuti a innamorati
Da innamorati a sconosciuti
Da sconosciuti a innamorati
Da innamorati a sconosciuti