Sopranos baby
Roc Beats my man, my brother
What up Bernacchi
What up
E to the fuckin' Green
What up Cockdini
I see you bro, we are fuckin’ back
I nostri genitori ascoltavano i Pink Floyd
I nostri figli ascoltano i pink fioi
Una vergogna, che cazzo sta succedendo?
Riportiamoli a casa, vai

Batto sul tempo quello vero dalla meglio costa
Se ti chiedevi bro dov'ero questa è la risposta
Non puoi competere sul serio scendi dalla giostra
Se ti chiedevi parlo il vero chiedi pure al Bosca
Veterano dritto fuori da Milano centro
Ho il deretano ancora intero il tuo ne ha presi cento
La stessa faccia da schiaffi sul palco e quando scendo
Bevo le birre faccio i selfie sono buono dentro
Non provocarmi altrimenti divento serio
Lo sguardo tipo Deleterio, non se hai presente Piero
Soldato vero in mezzo a tutti gli altri in latta
Vendicatore nero Batman ti mangio intero Pac-man
Sento che parli di quanto guadagni a 20 anni
Io parlo agli altri con la storia che ho fatto in 20 anni
Cerca un suono fresco, copi quello copi questo
Sento solo "ja ja ja", cazzo sei tedesco?
Liricamente un despota tecnicamente un escort
È il segreto del mio talento e del mio non successo
Però mi elevo in modo cubico
Sono il tuo insegnante di recupero
Ce l'hai perché sei stupido, un fenomeno da baraccone
Sei solo un tipo ingenuo che il tuo pseudo manager tratta come un coglione
Questi pseudo rapper che abusano del pronome
Mancano di senso dell’onore e di qualche neurone
Qui avanti tutta con il knowledge
Roc sta a capo del battaglione
Bassi e Egreen da sempre in missione
Tu sei pussy sei il traditore
Cose di famiglia in un secondo sei passato ad un mondo migliore
Stile Soprano, Milano nel posto, bello
Non hai più posti in faccia, tatuatelo nel cervello
Qui piove merda mi sa che ho scordato l'ombrello
Vivo e vero, un pezzo intero dentro al tuo macello

Yeah
We in the lab, concocting bombs, straight blastin' shit

Sto su una cazzo di soprelevata quando prendo l'm.i.c
Formula avanzata di sta merda M.I.T
Chiediti chi cazzo c'è, who da fuck am I b
I due padrini con il God's Son a killare 'sti beats
Na mean, ye yo, percepisci l'impatto
Come un b-boy quando atterra con le mani sul pacco
Come un treno tutto argento per qualcuno un imbratto
Come i solchi sulla cera del campione più adatto
Che cazzo faccio questa merda, mani legate
Mentre guardo 'ste carriere che han le ore contate
Voi contate solo le cadute di stile
Io con la paletta in mano rido alla fine
Che dire adesso un po' me ne frego
Perché a me nessuno paga le bollette tranne il rap e il mio ego
Per il rap intendo il mio, zio
Potete fare adesso tutti i real, ma ditemi chi c'ha la mia bio
Time for some action, sono l'ultimo nel dojo
Questa trinità si manifesta è sfoggio
Quel che c’ho è l’appoggio
Come il cucchiaio di Francesco 'sta parola è seta
Sempre canestro quando droppo, qua la gente impreca
Musica per la massa vera e non sono da meno
Si può cenare questa sera, mi alzo bello pieno
Gunz from Italy col colpo sempre in canna
Il mio special su questo pezzo è una 38 senza dramma
Allora vai bello, vivo le strade di sta città
Con l'attitudine della visiera New Era da pischello
Sempre all’altezza dei miei occhi ma ci vedo bene
Più che all'altezza di sti sciocchi con le giarrettiere
Pluridecorato gradi per meriti miei
C'ho tatuato sotto pelle "No pain no gain"
Bassi e DJ Shocca col nipote col flow yo
Questo è tutto quello che so, ahi, toma

Family thing, mothafucka
We in the lab, concocting bombs, straight blastin' shit
Get down for real
Love you mofos, you know how this shit is right?