Giuro con te avevo l'impressione che
Fossi scesa dal cielo sì, solo per me
Per salvare me da questo inferno, sì
Questo freddo inverno, questo freddo posto qui
Non so se puoi capirmi perché dicono
Che il destino te lo crei non te lo scrivono
Ma avevo l'impressione fossi un angelo
Mentre gli amici miei morivano
Quando sai che non si può cambiare il mondo mio
Quando credi che per te l'abbia mandata Dio
Niente possa salvarti al mondo tranne lei
Proveresti a tenerla vicino a te

Sì ma non me
Non me. Sì tutti quanti
Non me. Non me
Non me. Non me
Sì tutti quanti
Non me. Non me
Proverebbero a tenerti tutti
Non me
Che pensi che io voglia da te?
Pensi davvero io voglia te?
Tu pensi che io voglia te?
Pensi sia diverso?
Dimmi che mi vuoi anche se muoio su questa strada
Dì non mi interessa se sei un figlio di puttana
Dimmi lasciamoci il passato alle spalle
Come non fosse qua, come fossi un'altra
Come fossi un'altra
Come fossi un'altra
Tu non pensi a te stessa
Tu pensi a chi ami
Tu sei sempre gentile
Io alzo le mani
Tu dici mi pensi
Io scopo con le altre
La Bella e la Bestia
Ma è una favola a parte
Cuori svuotati
Come batterie
Io che cambio ogni giorno
Ma non cambio bugie
Finché cambi tu un giorno
Finché cambia il tuo bene
E la cosa che odio
E' che penso che hai fatto bene
Penso che hai fatto bene
Che penso hai fatto bene
Proverebbero a tenerti tutti

Sì ma non me
Non me. Sì tutti quanti
Non me. Non me
Non me. Non me
Sì tutti quanti
Non me. Non me
Proverebbero a tenerti tutti
Non me

Indossavi quella gonna lunga
Con quel corpo che mi fa impazzire
Io dicevo: "mettila più corta"
Tu: "non sono come le tue amiche"
Io che ti volevo solo nuda
Per poi farti mancare un po' tutto
Dare per scontato averti in casa
Per poi scoparti pure senza gusto
Dire che ho sbagliato qua non ha più senso
Dici non era amore? Era più sesso
L'amore è un po' ossessione, un po' possesso
Carichi la pistola e poi ti sparo in testa
Tu che hai dato sempre l'anima anche non avendo
Io che non ti ho dato mai anche potendo
Ho continuato a vendere, tu non sai niente
Mi hai regalato il cuore
Io mai niente
Proverebbero a tenerti tutti
Sì ma non me
Non me. Sì tutti quanti
Non me. Non me
Non me. Non me
Sì tutti quanti
Non me. Non me
Proverebbero a tenerti tutti
Non me